<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <head>   
<title>Hello</title>
  <script>
          function checkUser(){
		      var username="123";
       	 	  var getUsername=document.getElementById("username").value;
      	          if(getUsername == username){  
			  checkPassword();
                  }else{
			  document.getElementById("password").value='';
			  document.getElementById("result").value='Please enter the username!';
		  }			
          }
		  function checkPassword(){
		      var password = "123";
		      var getPassword=document.getElementById("password").value;
			  if(getPassword == password){
			  document.getElementById("result").value="Welcom";
			  }
			  else {
			  document.getElementById("password").value=''; 
			  document.getElementById("result").value='Please enter the password!';
			  }
		  }
  </script>
</head>
<body>
	
 <div >
  <label>用户名：</label>
  <input type="text" id="username" name="username"/>
 </div>
 
  <div >
  <label>密 码：</label>
  <input type="password" id="password" name="password"/>
 </div
	
<div class="login" >
  <input name="a" type="button" value="登 录"  onclick="checkUser();"/>
 </div>
<div>
	
  <label>结果：</label>
  <input type="text" name="result" id="result" />
 </div>
 
 


</body></html>
